group 'ru.training.javalab'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://repo.spring.io/libs-milestone' }
    maven { url 'http://repo.spring.io/libs-release' }
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:+'
    compile 'org.apache.logging.log4j:log4j-core:+'

    compileOnly 'org.projectlombok:lombok:+'

    testCompile 'org.junit.jupiter:junit-jupiter-params:5.0.0-M4',
            'org.hamcrest:java-hamcrest:+'
}

configurations {
    testCompile.extendsFrom compileOnly
}

test.testLogging.showStandardStreams = true

task Wrapper(type: Wrapper) {
    gradleVersion = '4.0.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}
