group 'ru.training.javalab'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://repo.spring.io/libs-milestone' }
    maven { url 'http://repo.spring.io/libs-release' }
    mavenCentral()
}

configurations {
    testCompile.extendsFrom compileOnly
}

test.testLogging.showStandardStreams = true

dependencies {
    compile group: 'org.springframework',      name: 'spring-context', version: '+'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core',     version: '+'

    compileOnly group: 'org.projectlombok',               name: 'lombok',            version: '+'
    compileOnly group: 'edu.washington.cs.types.checker', name: 'checker-framework', version: '+'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.0-M4'
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '+'
    testCompile group: 'org.springframework', name: 'spring-test', version: '+'
}

task Wrapper(type: Wrapper) {
    gradleVersion = '4.0.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}